# PruebaTecnicaTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.pruebatecnicatest.data.local.LocalDatabase/: 1.json
app/src/androidTest/assets/schemas/com.example.pruebatecnicatest.data.local.LocalDatabase/: 2.json
app/src/androidTest/java/com/example/pruebatecnicatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnicatest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/pruebatecnicatest/data/local/: LocalDatabase.kt  PostDao.kt
app/src/main/java/com/example/pruebatecnicatest/data/local/migrations/: Migrations.kt
app/src/main/java/com/example/pruebatecnicatest/data/local/models/: PostData.kt
app/src/main/java/com/example/pruebatecnicatest/data/local/repository/: LocalRepository.kt
app/src/main/java/com/example/pruebatecnicatest/data/remote/: ApiService.kt
app/src/main/java/com/example/pruebatecnicatest/data/remote/models/: PostDTO.kt
app/src/main/java/com/example/pruebatecnicatest/data/remote/repository/: PostRepository.kt  RemoteRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/pruebatecnicatest/di/: AppComponent.kt  AppModule.kt  LocalModule.kt
app/src/main/java/com/example/pruebatecnicatest/domain/mapper/: MainMapper.kt
app/src/main/java/com/example/pruebatecnicatest/domain/models/: PostDomain.kt  Transaction.kt
app/src/main/java/com/example/pruebatecnicatest/domain/useCase/: DeleteLocalPostUseCase.kt  GetAllLocalPostUseCase.kt  GetAllPostUseCase.kt  GetLocalPostByIdUseCase.kt  InsertLocalPostUseCase.kt  UpdateLocalPostUseCase.kt
app/src/main/java/com/example/pruebatecnicatest/ui/animations/: SimpleAlertDialog.kt  TripleOrbitLoadingAnimation.kt
app/src/main/java/com/example/pruebatecnicatest/ui/components/: BottomNavigationBar.kt  ListItem.kt  PDFViewerWithZoom.kt  QRReader.kt  RequestCameraPermission.kt  SimpleAlertDialog.kt  TransactionItem.kt
app/src/main/java/com/example/pruebatecnicatest/ui/nav/: AppNavigator.kt  Screens.kt
app/src/main/java/com/example/pruebatecnicatest/ui/screens/: LoginScreen.kt  PrivacyScreen.kt  SavePostsScreen.kt  SettingsDetailScreen.kt  SettingsScreen.kt  TransactionDetailScreen.kt  TransactionListScreen.kt
app/src/main/java/com/example/pruebatecnicatest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pruebatecnicatest/ui/viewmodel/: TransactionListViewModel.kt
app/src/main/java/com/example/pruebatecnicatest/utils/: Constants.kt  GooglePayHelper.kt  PaymentsUtil.kt  WrapperResponse.kt
app/src/main/res/drawable/: baseline_qr_code_24.xml  ic_google_pay_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pruebatecnicatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
